###########################################################
#
# Arxiu de configuració de l'aplicació
# ------------------------------------
#
#	Propietat						Requerit	Descripció
#	--------------------------------------------------------------
#	application.Id	 				Si	 		Identificador d'aplicació
#	application.version				Si			Versió de l'aplicació
#	application.defaultLanguage	 	Si	 		Idioma per defecte de l'aplicació
#
###########################################################
*.application.Id = demoAdminLogs
*.application.version = 1.0.0
*.application.defaultLanguage = ca_ES